DB_HOST=localhost
DB_DIALECT=mariadb
DB_PORT=3306
DB_SCHEMA=dehnProject
DB_USERNAME=root
DB_PASSWORD=MySecretPassword

POSTAL_CODE_RESOURCE_PATH=c:\\test\\postal-code-short-notnull.json

DATA_PACKAGE_LIMIT=100000

# DB_HOST=localhost
# DB_DIALECT=mariadb
# DB_PORT=3307
# DB_SCHEMA=test
# DB_USERNAME=developer
# DB_PASSWORD=developer